{
  "name": "fabiancdng/wp-hook-expose",
  "description": "A lightweight plugin to create webhooks in WordPress.",
  "type": "project",
  "autoload": {
    "psr-4": {
      "WpHookExpose\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Fabian Reinders",
      "email": "fabian@fabiancdng.com",
      "homepage": "https://fabiancdng.com"
    }
  ],
  "require": {
    "yahnis-elsts/plugin-update-checker": "^5.3"
  }
}
